<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Air Quality Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/download3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            color: #333;
        }

        .container {
            width: 650px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .form-group {
            display: flex;
            margin-bottom: 15px;
        }

        .form-group label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            font-weight: bold;
        }

        .form-group input {
            display: inline-block;
            width: 60%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background: #3498db;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background: #2980b9;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            background: #ecf9ff;
            border: 1px solid #3498db;
            border-radius: 5px;
        }

        .result h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Air Quality Index Prediction</h1>
    <form id="aqi-form" method="POST">
        {% csrf_token %}
        <div style="display: flex; flex-direction: row;">
            <div style="display: flex; flex-direction: column;width: 50%">
                <div class="form-group">
                    <label for="t2mdew">T2mdew</label>
                    <input id="t2mdew" name="t2mdew" required step="any" type="number" value="{{ t2mdew|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="t2m">T2m</label>
                    <input id="t2m" name="t2m" required step="any" type="number" value="{{ t2m|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="ps">Ps</label>
                    <input id="ps" name="ps" required step="any" type="number" value="{{ ps|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="tqv">Tqv</label>
                    <input id="tqv" name="tqv" required step="any" type="number" value="{{ tqv|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="tql">Tql</label>
                    <input id="tql" name="tql" required step="any" type="number" value="{{ tql|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="h1000">H1000</label>
                    <input id="h1000" name="h1000" required step="any" type="number" value="{{ h1000|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="disph">Disph</label>
                    <input id="disph" name="disph" required step="any" type="number" value="{{ disph|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="frcan">Frcan</label>
                    <input id="frcan" name="frcan" required step="any" type="number" value="{{ frcan|default:'' }}">
                </div>
            </div>
            <div style="display: flex; flex-direction: column;width: 50%">
                <div class="form-group">
                    <label for="hlml">Hlml</label>
                    <input id="hlml" name="hlml" required step="any" type="number" value="{{ hlml|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="rhoa">Rhoa</label>
                    <input id="rhoa" name="rhoa" required step="any" type="number" value="{{ rhoa|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="cig">Cig</label>
                    <input id="cig" name="cig" required step="any" type="number" value="{{ cig|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="ws">Ws</label>
                    <input id="ws" name="ws" required step="any" type="number" value="{{ ws|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="cldcr">Cldcr</label>
                    <input id="cldcr" name="cldcr" required step="any" type="number" value="{{ cldcr|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="v_2m">V_2m</label>
                    <input id="v_2m" name="v_2m" required step="any" type="number" value="{{ v_2m|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="v_50m">V_50m</label>
                    <input id="v_50m" name="v_50m" required step="any" type="number" value="{{ v_50m|default:'' }}">
                </div>
                <div class="form-group">
                    <label for="v_850">V_850</label>
                    <input id="v_850" name="v_850" required step="any" type="number" value="{{ v_850|default:'' }}">
                </div>
            </div>
        </div>
        <button class="btn" type="submit">Predict</button>
    </form>

    {% if result is not None %}
    <div class="result" id="result" style="display: block;">
        <h3>Result: {{ result }}</h3>
        <p id="result-text"></p>
    </div>
    {% endif %}
</div>
</body>
</html>